<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
    
    <style>
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      svg {
        margin: auto;
        display: block;
      }
      text.quadrant-label {
        font-size: "16px";
      }
      text.custom-tick {
        font-family: "sans-serif";
      }
    </style>

    <script type="text/javascript">
        
        "use strict";

        var PCT_FORMAT = ".0%";

        /**
         * return the weighted mean of the resolution time
         * @param {array} data - the data object
         */
        function resolutionTime(data) {
            var total = d3.sum(data, function(d) { return d.n; });
            return d3.sum(data, function(d) { return d.n / total * d.median; });
        }

        /**
         * return the weighted mean of the resolution rate
         * @param {array} data - the data object
         */
        function resolutionRate(data) {
            var total = d3.sum(data, function(d) { return d.n; });
            return d3.sum(data, function(d) { return d.n / total * d.freq; });
        }

        /**
         * append text labels l1 and l2 in the position x, y
         * @param {array} data - the data object
         */
        function drawQuadrantLabels(svg, x, y, l1, l2) {
            svg.append("text")
                .attr("class", "quadrant-label")
                .attr("x", x)
                .attr("y", y)
                .attr("dy", "0em")
                .text(l1 + " resolution rate");
            svg.append("text")
                .attr("class", "quadrant-label")
                .attr("x", x)
                .attr("y", y)
                .attr("dy", "1em")
                .text(l2 + " resolution time");
        }

        /**
         * add the vertical line
         */
        function addVerticalLine(svg, myChart, x, value, label) {
            var xIntercept = x._scale(value); 
            svg.append("line")
                .attr("x1", xIntercept)
                .attr("y1", myChart._yPixels())
                .attr("x2", xIntercept)
                .attr("y2", myChart._yPixels() + myChart._heightPixels())
                .style("stroke", "red")
                .style("stroke-dasharray", "3");
            svg.append("text")
                .attr("x", xIntercept)
                .attr("y", myChart._yPixels() - 2)
                .attr("class", "custom-tick")
                .style("font-size", "10px")
                .attr("text-anchor", "middle")
                .text(label);
            svg.append("text")
                .attr("x", xIntercept)
                .attr("y", myChart._yPixels() + myChart._heightPixels() + 15)
                .attr("text-anchor", "middle")
                .style("font-size", "10px")
                .attr("class", "custom-tick")
                .text(d3.format(PCT_FORMAT)(value));
        }

        /**
         * main draw function
         */
        function draw() {

            var margin = 50,
              width = 1024,
              height = 600;
            
            d3.select("body")
                .append("h2")
                .text("2015 Consumer Business Complaints in Brazil");

            d3.select("body")
                .append("h3")
                .text("How often and how fast consumers have their issues resolved in different states");

            var svg = dimple.newSvg("body", width, height);

            d3.tsv("data/data.tsv", function (data) {


                var rr = resolutionRate(data);
                var rt = resolutionTime(data);

                // fix data type
                data.forEach(function(d)    {
                    d.freq = parseFloat(d.freq);
                });

                var myChart = new dimple.chart(svg, data);
                myChart.setMargins(margin, margin, margin, margin);
                
                var x = myChart.addMeasureAxis("x", "freq");
                x.title = "Resolution rate";
                x.ticks = 4;
                x.tickFormat = PCT_FORMAT;
                x.overrideMin = 0.45;
                x.overrideMax = 0.90;

                var y = myChart.addMeasureAxis("y", "median");
                y.title = "Median resolution time in weeks";
                y.ticks = 4;
                y.overrideMax = 50;

                var z = myChart.addMeasureAxis("z", "n");

                
                var mySerie = myChart.addSeries("state", dimple.plot.bubble);
                myChart.defaultColors = [new dimple.color("#80B1D3", "#40647c", 0.8)];

                mySerie.getTooltipText = function (e) {
                    return [
                            "State: " + e.aggField[0],
                            "Resolution rate: " + d3.format(PCT_FORMAT)(e.cx),
                            "Median resolution time: " + parseInt(e.cy) + " weeks",
                            "# of complaints: " + d3.format(",.2r")(e.cz)
                        ];
                };

                mySerie.afterDraw = function (shape, data) {

                    var s = d3.select(shape);

                    //set minimum radius for the bubbles to avoid the state
                    // name to be bigger than the bubble
                    s.attr("r", Math.max(parseFloat(s.attr("r")), 7.0));

                    // adds the states labels
                    svg.append("text")
                      .attr("x", parseFloat(s.attr("cx")))
                      .attr("y", parseFloat(s.attr("cy")) + 3)
                      .style("font-family", "courier new")
                      .style("text-anchor", "middle")
                      .style("font-size", "12px")
                      .style("fill", "black")
                      .style("pointer-events", "none")
                      .text(data.aggField);
                };

                myChart.assignColor("state", "white", "red", 0.5);
                myChart.draw();

                // mean resolution rate line
                addVerticalLine(svg, myChart, x, rr, "Mean resolution rate");

                // mean resolution time line
                svg.append("line")
                    .attr("x1", myChart._xPixels())
                    .attr("y1", y._scale(rt))
                    .attr("x2", myChart._xPixels() + myChart._widthPixels())
                    .attr("y2", y._scale(rt))
                    .style("stroke", "red")
                    .style("stroke-dasharray", "3");

                // quadrants labels
                var leftMargin = myChart._xPixels() + 10;
                var topMargin = myChart._yPixels() + 25;
                var bottonMargin = myChart._heightPixels() + 20;
                var rightMargin = myChart._widthPixels() - 85;
                
                drawQuadrantLabels(svg, rightMargin, topMargin, "High", "Slow");
                drawQuadrantLabels(svg, rightMargin, bottonMargin, "High", "Fast");
                drawQuadrantLabels(svg, leftMargin, bottonMargin, "Low", "Fast");
                drawQuadrantLabels(svg, leftMargin, topMargin, "Low", "Slow");
                
            });
        }

    </script>
    
  </head>
<body>
    <script type="text/javascript">
        draw();
    </script>
</body>
</html>
